use my_first_db

db.createCollection("students")

db.students.insert({name:"Lance", home_state:"CA", lucky_number:14, brithday:{month:01,day:01,year:1974}})
db.students.insert({name:"Erik", home_state:"CA", lucky_number:7, brithday:{month:01,day:01,year:2003}})
db.students.insert({name:"Ethan", home_state:"OR", lucky_number:21, brithday:{month:01,day:01,year:2005}})
db.students.insert({name:"Dewi", home_state:"ID", lucky_number:14, brithday:{month:01,day:01,year:1982}})
db.students.insert({name:"Mika", home_state:"ID", lucky_number:16, brithday:{month:01,day:01,year:2010}})

db.students.find().pretty()

db.students.find({lucky_number: {$gt: 3}})

db.students.find({lucky_number: {$gte: 1, $lte:9}}).pretty()

db.students.updateMany({},{$set: {interests: ["coding","brunch","MongoDB"]}})

db.students.update({name:"Lance"},{$push: {interests: "aquariums"}})
db.students.update({name:"Erik"},{$push: {interests: "anime"}})
db.students.update({name:"Ethan"},{$push: {interests: "skating"}})
db.students.update({name:"Dewi"},{$push: {interests: "reading"}})
db.students.update({name:"Mika"},{$push: {interests: "Pokimon"}})

db.students.update({name:"Lance"},{$push: {interests: "taxes"}})
db.students.update({name:"Lance"},{$pull: {interests: "taxes"}})

db.students.remove({home_state:"CA"})

db.students.remove({name:"Lance"})

db.students.reading({lucky_number: {$gt:5}}, true)

db.students.updateMany({},{$set: {number_of_belts: [0]}})

db.students.updateMany({},{$rename: {"number_of_belts":"belts_earned"}})

db.students.updateMany({},{$unset: {lucky_number: ""}})

db.students.updateMany({},{$set: {updated_on: new Date()}})
